SECRET_KEY = "SecretSaucedChicken"
SECURITY_PASSWORD_SALT = "SecretSaltyChicken"
APP_MAIL_USERNAME = "testmaster@mallock.dev"
APP_MAIL_PASSWORD = "SecretSaucedChicken1403"
MAIL_DEFAULT_SENDER = "testmaster@mallock.dev"